# NowDelievery

./: NowDelivary.sln
NowDelivary/: NowDelivary.csproj  Program.cs  Startup.cs  appsettings.json
NowDelivary/Areas/Identity/: IdentityHostingStartup.cs
NowDelivary/Controllers/: AdminController.cs  AreaController.cs  CustomerController.cs  DelivarymanController.cs  HomeController.cs  MenuCategoryController.cs  MenuController.cs  OrderPharmController.cs  PlaceCategoryController.cs  PlacesController.cs
NowDelivary/Data/: ApplicationDbContext.cs
NowDelivary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200509090630_addModels.Designer.cs  20200509090630_addModels.cs  20200509111831_convertArea.Designer.cs  20200509111831_convertArea.cs  20200509111939_convertArea2.Designer.cs  20200509111939_convertArea2.cs  20200513195724_editeModel.Designer.cs  20200513195724_editeModel.cs  20200514131459_modifyOrderMenu.Designer.cs  20200514131459_modifyOrderMenu.cs  20200529041443_updateIncome.Designer.cs  20200529041443_updateIncome.cs  20200529041753_updateIncome2.Designer.cs  (+8 more)
NowDelivary/Models/: Area.cs  CompanyIncome.cs  CustomIdentity.cs  CustomerAddress.cs  DelivaryCost.cs  ErrorViewModel.cs  Menu.cs  MenuCategory.cs  Order.cs  OrderInformation.cs  OrderMenuItems.cs  Place.cs  PlaceCategory.cs
NowDelivary/ViewModel/: CurrentLoginUser.cs  DelivarymanVM.cs  IncomeVM.cs  MenCatVM.cs  MenuVM.cs  OrderInfoVM.cs  PlaceVM.cs  ShoppingCardVM.cs  SupermarketVM.cs
NowDelivary/Views/: _ViewImports.cshtml
(+94 files in other folders)
